{
  "name": "sprachlabor-push-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2",
    "date-fns": "^4.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
